server.port=8081
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch-demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
file.input=data.csv
spring.batch.jdbc.initialize-schema= always
batch.job.export.file.path = resources/xml

